{% load static %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&family=Questrial&display=swap" rel="stylesheet" />
    <title></title>
    <!--                                                          [if mso]> 
      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 
      <![endif]                                                          -->
    <style>
      table,
      td,
      div,
      h1,
      h2,
      h3,
      p,
      li {
        font-family: Verdana, Segoe, sans-serif;
      }
      
      table {
        border: 1px solid transparent;
      }
    </style>
  </head>

  <body>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f3f2f0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #transparent;border-spacing:0;text-align:left;">
            <tr>
              <td style="padding:25px 45px;background:white" align="center">
                <img id="full" src="https://asset.cloudinary.com/nerdpraise/02dd5af5221ffc945ecdfaf2f1f9ca6f" alt="Useinvoice Logo" />
                <p style="font-weight: 600; color:#321B5F;margin: -15px 0 0 ;">UseInvoice</p>
              </td>
            </tr>

            <tr>
              <td style="padding:0;background:white;">
                {% block body %}

                {% endblock %}
              </td>
            </tr>
            <tr>
              <td style="padding:25px 45px;background:#7B50C6" align="center">
                <div style="border: 1px solid white; margin:5px 0; width:93%"></div>
                <p style="text-align:left; margin: 26px 0 15px; color:white; font-size:14px;font-weight:500">Please let us know if we can help you with anything!</p>
                <div style="margin:10px 0 30px; text-align:left;color:white; font-size:14px;font-weight:300; font-style: italic;">
                  <p style="padding:4px 0; font-size:13px; font-weight:300">Kind regards,</p>
                  <p style="padding:px 0; font-size:13px; font-weight:300">UseInvoice Team</p>
                </div>
                <div style="border: 1px solid white; margin:10px 0 0; width:90%"></div>
                <p style="font-size:13px; color:white; padding:5px 0 0;font-style:italic; font-weight:400;">Copyright © 2024 UseInvoice Ltd, All rights reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
