{% load static %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&family=Questrial&display=swap" rel="stylesheet" />
    <title></title>
    <!--                                                   [if mso]> 
      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 
      <![endif]                                                   -->
    <style>
      table,
      td,
      div,
      h1,
      h2,
      h3,
      p {
        font-family: Verdana, Segoe, sans-serif;
      }
      
      table {
        border: 1px solid transparent;
      }
    </style>
  </head>

  <body>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f3f2f0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #transparent;border-spacing:0;text-align:left;">
            <tr>
              <td style="padding:25px 45px;background:white" align="center">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="70.000000pt" height="105.000000pt" viewBox="0 0 470.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                  <defs>
                    <linearGradient id="Gradient1" x1="0" x2="0" y1="0" y2="1">
                      <stop offset="0%" stop-color="#321B5F" />
                      <stop offset="100%" stop-color="#7B50C6" />
                    </linearGradient>
                  </defs>

                  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="url(#Gradient1)" stroke="none">
                    <path d="M1544 4867 c-61 -51 -273 -226 -472 -391 -281 -233 -361 -304 -364
-325 -2 -14 -2 -573 -1 -1241 3 -1368 0 -1308 79 -1550 80 -243 214 -460 394
-640 116 -115 215 -188 336 -249 44 -22 259 -104 479 -184 500 -181 572 -196
771 -162 98 18 177 46 261 96 40 24 194 170 501 474 244 242 448 448 454 458
8 15 2 14 -41 -7 -98 -50 -194 -70 -336 -70 -88 0 -152 5 -196 17 -84 20 -857
301 -924 334 -256 129 -521 409 -660 699 -70 145 -111 267 -142 429 -15 81
-18 206 -23 1247 l-5 1157 -111 -92z" />
                    <path d="M3368 3760 l-468 -390 0 -749 c0 -587 3 -751 13 -758 25 -19 584
-216 642 -225 106 -18 187 19 242 111 58 97 58 103 55 821 -1 360 -2 863 -2
1118 0 254 -3 462 -7 462 -5 0 -218 -176 -475 -390z" />
                  </g>
                </svg>
                <p style="font-weight: 600; color:#321B5F;margin: -15px 0 0 ;">UseInvoice</p>
              </td>
            </tr>

            <tr>
              <td style="padding:0;background:white;">
                {% block body %}

                {% endblock %}
              </td>
            </tr>
            <tr>
              <td style="padding:25px 45px;background:#7B50C6" align="center">
                <div style="border: 1px solid white; margin:5px 0; width:93%"></div>
                <p style="text-align:left; margin: 26px 0 15px; color:white; font-size:14px;font-weight:500">Please let us know if we can help you with anything!</p>
                <div style="margin:10px 0 30px; text-align:left;color:white; font-size:14px;font-weight:300; font-style: italic;">
                  <p style="padding:4px 0; font-size:13px; font-weight:300">Kind regards,</p>
                  <p style="padding:px 0; font-size:13px; font-weight:300">UseInvoice Team</p>
                </div>
                <p style="padding:4px 0; font-size:13px; font-weight:300;color:white;">
                  <a href="https://useinvoice.co" style="color:white;">useinvoice.co</a>
                </p>
                <div style="border: 1px solid white; margin:10px 0 0; width:90%"></div>
                <p style="font-size:13px; color:white; padding:5px 0 0;font-style:italic; font-weight:400;">Copyright © 2024 UseInvoice Ltd, All rights reserved.</p>
                <p style="font-size:13px; color:white; padding:5px; font-style:italic;font-weight:400;">We send service update information and special offers to registered users of Useinvoice</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
