<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family:'FONTSPRING DEMO - The Seasons' ;
        src: url("/fourseas.woff") format("woff"), url('/fourseas.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
      }
      main#main {
        font-family: "Josefin Sans", sans-serif !important;
        margin: 0;
        padding: 0;
        {{#theme.body}}
        color: {{.}};
        {{/theme.body}}
      }

      main#main div,
      main#main h1,
      main#main p,
      {
        font-family: "Josefin Sans", sans-serif;
      }

      * {
        box-sizing: border-box;
      }
      .invoice-container {
        width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .invoice-container .body {
        padding: 40px 80px 30px;
        background-color: #fff;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-bottom: 40px;
        justify-content: center;
      }

      .header h1 {
        font-family: "Josefin Sans", sans-serif;
        margin: 0;
        font-size: clamp(3.7rem, 0.0025rem + 1.933vw, 5.3rem);
        font-weight: 400;
        letter-spacing: 9px;

        {{#theme.header}}
        color: {{.}};
        {{/theme.header}}
      }

      .header .invoice_number {
        font-family: "Josefin Sans", sans-serif;
          font-size: 16px;
        font-weight: 800;

       {{#theme.accent}}
        color: {{.}};
        {{/theme.accent}}
      }

      .address {
        max-width: 350px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 3.125em;
        font-size: clamp(0.75rem, 0.165rem + 0.75vw, 0.925rem);
      }

      .address .address_group {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.125em;
        font-size: clamp(0.75rem, 0.165rem + 0.75vw, 0.925rem);
      }

      .address .address_group div {
        flex-basis:48%;
      }

      .address .address_group.major p {
        font-family: "Josefin Sans", sans-serif;
      }

      .address .address_group p {
        font-family: "Cormorant", serif;
        margin-bottom: 8px;
        font-size: 16px;
      }

      .address .address_group.major > div:first-child p {
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 3px;
      }

      .table-container {
        font-family: "Cormorant", serif !important;
        width: 100%;
        border-collapse: collapse;
        font-size: clamp(0.8125rem, 0.165rem + 0.75vw, 1rem);
      }

      .table-container tr {
       border-bottom: 1.5px solid black;
      }

      .table-container tr td {
        font-weight: 300;
        padding: 1.3625em;
      }
      .table-container td:last-of-type, .table-container td:nth-of-type(4), .table-container th{
        {{#theme.accent}}
        color: {{.}};
        {{/theme.accent}}
      }


      .table-container tr:last-of-type {
          border-bottom: none;
      }

      .table-container th,
      .table-container td {
        min-width: 25%;
        padding: 0.5em;
        text-align: center;
        min-width: 50px;
      }

      .table-container tr:last-of-type td {
        font-size: 20px;
        font-weight: 600;
        font-family: "Josefin Sans", sans-serif;
      }

      .table-container th {
        font-size: 20px;
        font-weight: 800;
        border: none;
        border-bottom: 1.5px solid black;
        margin-bottom: 0.9375em;
        padding-bottom: 1.3625em;
        font-family: "Josefin Sans", sans-serif;
      }

      .table-container td:first-of-type,
      .table-container th:first-of-type {
        text-align: left;
        padding-left: 0;
        width: 260px;
      }

      .table-container td:last-of-type,
      .table-container th:last-of-type {
        text-align: right;
        padding-right: 0;
      }
      .footer {
        padding: 10px 0 30px;
        font-weight: 300;
        font-family: "Cormorant", serif;
      }
      #cormorant {
        font-family: "Cormorant", serif;
      }
    </style>
  </head>
  <main id="main">
    <div class="invoice-container">
      <div class="body">
        <div class="header">
          <h1>INVOICE</h1>
          <p class="invoice_number"># {{invoice.inv_tag}}</p>
        </div>
        <div class="address">
          <div class="address_group major">
            <div>
              <p>BILLED TO:</p>
            </div>
            <div>
              <p>{{client}}</p>
            </div>
          </div>
          <div class="address_group major">
            <div>
              <p>PAY TO:</p>
            </div>
            <div>
              <p>
                {{ user.name }}
                <br />
                {{user.address}}
                <br />
                {{user.extras}}
              </p>
            </div>
          </div>
          <div class="address_group" id="cormorant">
            <div>
              <p>Bank</p>
            </div>
            <div>
              <p>{{user.bank}}</p>
            </div>
          </div>
          <div class="address_group" id="cormorant">
            <div>
              <p>Account Name</p>
            </div>
            <div>
              <p>{{user.account_name}}</p>
            </div>
          </div>
          <div class="address_group" id="cormorant">
            <div>
              <p>Account Number</p>
            </div>
            <div>
              <p>{{user.account_number}}</p>
            </div>
          </div>
          <div class="address_group" id="cormorant">
            <div>
              <p>ISSUE DATE:</p>
            </div>
            <div>
              <p>{{invoice.issue_date}}</p>
            </div>
          </div>
        </div>
        <table class="table-container" id="cormorant">
          <thead>
            <tr>
              <th>DESCRIPTION</th>
              <th>RATE</th>
              <th>QTY/HRS.</th>
              <th>AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            {{#invoice.items}}
            <tr>
              <td>{{description}}</td>
              <td>{{rate}}</td>
              <td>{{qty}}</td>
              <td>{{subtotal}}</td>
            </tr>
            {{/invoice.items}}
            <tr>
              <td>TOTAL</td>
              <td></td>
              <td></td>
              <td>{{invoice.currency}} {{invoice.total}}</td>
            </tr>
          </tbody>
        </table>
        <div class="footer">{{invoice.description}}</div>
      </div>
    </div>
  </main>
</html>
