<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/useinvoice.svg" type="image/svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/htx1mns.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="/market.woff2" as="font" type="font/woff2" crossorigin />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <style lang="stylus" scoped></style>
    <script>
      ;(function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            ;(h.hj.q = h.hj.q || []).push(arguments)
          }
        h._hjSettings = { hjid: 5142938, hjsv: 6 }
        a = o.getElementsByTagName('head')[0]
        r = o.createElement('script')
        r.async = 1
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv
        a.appendChild(r)
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=')
    </script>
    <style>
      @font-face {
        font-family: 'market';
        src: url('./assets/fonts/market.woff') format('woff');
      }
      @font-face {
        font-family: 'rox';
        src: url('./assets/fonts/rox.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'sign';
        src: url('./assets/fonts/brittany.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background: #181c1e;
      }

      #root:not(:empty) + .spinner {
        display: none;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .spin1,
      .spin2 {
        width: 65px;
        position: fixed;
        top: 40%;
        left: 48%;
      }

      .spin1 {
        transform: rotateX(60deg) rotateY(45deg) rotateZ(45deg);
        animation: 750ms rotateBefore infinite linear reverse;
      }

      .spin2 {
        animation: 750ms rotateAfter infinite linear;
        transform: rotateX(240deg) rotateY(45deg) rotateZ(45deg);
      }

      @keyframes rotateBefore {
        from {
          transform: rotateX(60deg) rotateY(45deg) rotateZ(0deg);
        }

        to {
          transform: rotateX(60deg) rotateY(45deg) rotateZ(-360deg);
        }
      }

      @keyframes rotateAfter {
        from {
          transform: rotateX(240deg) rotateY(45deg) rotateZ(0deg);
        }

        to {
          transform: rotateX(240deg) rotateY(45deg) rotateZ(360deg);
        }
      }
    </style>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Tracker: Do everything you need to do here</title>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="spinner">
      <div class="spin1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266 297">
          <path
            fill="green"
            d="M171.508 3.25c54.7 9.608 125.605 68.241 79.388 105.16-34.314 27.41-64.368-11.348-94.095-22.637-29.728-11.289-79.913-1.557-96.672 22.637-76.11 109.871 85.148 188.258 85.148 188.258S-25.449 257.242 3.398 108.41c12.91-66.599 81.33-120.402 168.11-105.16Z"
            fill="#000"
            fill-rule="evenodd"
          />
        </svg>
      </div>
      <div class="spin2">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266 297">
          <path
            fill="red"
            d="M171.508 3.25c54.7 9.608 125.605 68.241 79.388 105.16-34.314 27.41-64.368-11.348-94.095-22.637-29.728-11.289-79.913-1.557-96.672 22.637-76.11 109.871 85.148 188.258 85.148 188.258S-25.449 257.242 3.398 108.41c12.91-66.599 81.33-120.402 168.11-105.16Z"
            fill="#000"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </div>
    <div id="flow-root"></div>
  </body>
  <script type="module" src="/index.tsx"></script>
</html>
